<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3899" dy="1106" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;进入check页面&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-230" y="100" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/font&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry x="-0.0001" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;No&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="KqmC5MIWXSEykVxAVKjK-26" edge="1">
          <mxGeometry x="-0.0334" y="-20" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
            <mxPoint x="480" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="&lt;font face=&quot;monaco, Consolas, Courier New, monospace&quot; color=&quot;#ff0000&quot;&gt;&lt;span style=&quot;font-size: 14px; white-space: pre;&quot;&gt;!targetUrl &amp;amp;&amp;amp; &lt;br/&gt;isComplete?&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#bac8d3;strokeColor=#23445d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-220" y="170" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Success&lt;/font&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KqmC5MIWXSEykVxAVKjK-2" edge="1">
          <mxGeometry x="0.3166" y="40" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-715.0000000000005" y="390" as="sourcePoint" />
            <mxPoint x="-810" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-810" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Fail&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KqmC5MIWXSEykVxAVKjK-4" edge="1">
          <mxGeometry x="0.1982" y="40" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-485" y="390" as="sourcePoint" />
            <mxPoint x="-410" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="&lt;span style=&quot;color: rgb(220, 220, 170); background-color: rgb(31, 31, 31); font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;接口：getUserProgress？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-715" y="350" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KqmC5MIWXSEykVxAVKjK-2" target="KqmC5MIWXSEykVxAVKjK-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1120" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KqmC5MIWXSEykVxAVKjK-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-570" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-2" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;接口：saveUserInfoComplete？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-925" y="530" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-4" value="End" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-460" y="540" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-5" value="&lt;div style=&quot;font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;res.isMatch === 1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1120" y="680" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-7" value="&lt;div style=&quot;font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;res.isMatch !== 1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-740" y="680" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-24" value="&lt;div style=&quot;font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;res.data === 0&lt;/div&gt;" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KqmC5MIWXSEykVxAVKjK-26" target="KqmC5MIWXSEykVxAVKjK-29" edge="1">
          <mxGeometry x="-0.5065" y="-20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="270" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-25" value="&lt;div style=&quot;font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;res.data !== 0&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KqmC5MIWXSEykVxAVKjK-26" target="KqmC5MIWXSEykVxAVKjK-44" edge="1">
          <mxGeometry x="-0.4033" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="827" y="610" as="targetPoint" />
            <mxPoint x="752" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-26" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;接口recheck？&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="365" y="350" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KqmC5MIWXSEykVxAVKjK-29" target="KqmC5MIWXSEykVxAVKjK-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="812" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-29" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;接口：queryRecheckStatus?&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="85" y="472" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-31" value="&lt;div style=&quot;font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;res.data !== 1&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-210" y="497" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-32" value="&lt;div style=&quot;font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;res.data === 1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="580" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;跳转到机构详情&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ea6b66&quot;&gt;pages/mechanism&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1210" y="800" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KqmC5MIWXSEykVxAVKjK-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-760" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KqmC5MIWXSEykVxAVKjK-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-340" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-36" value="&lt;div style=&quot;color: rgb(204, 204, 204); font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: rgb(0, 102, 51);&quot;&gt;&lt;span style=&quot;color: rgb(79, 193, 255);&quot;&gt;pid&lt;/span&gt; &lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt;===&lt;/span&gt; &lt;span style=&quot;color: rgb(181, 206, 168);&quot;&gt;0?&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-685" y="830" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;跳转到首页&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ea6b66&quot;&gt;pages/index&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-850" y="1080" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;跳转到产品详情&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ea6b66&quot;&gt;pages/detail&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-440" y="1080" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KqmC5MIWXSEykVxAVKjK-44" target="KqmC5MIWXSEykVxAVKjK-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="822" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KqmC5MIWXSEykVxAVKjK-44" target="KqmC5MIWXSEykVxAVKjK-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="772" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-44" value="&lt;span style=&quot;color: rgb(255, 0, 0); font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;targetUrl&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 0, 0); font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#bac8d3;strokeColor=#23445d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="715" y="472" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-47" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="635" y="510" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="965" y="510" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;跳转到 &lt;font color=&quot;#ea6b66&quot;&gt;targetUrl&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="980" y="800" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.578;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KqmC5MIWXSEykVxAVKjK-58" target="KqmC5MIWXSEykVxAVKjK-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="1180" as="targetPoint" />
            <mxPoint x="475" y="920" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-52" value="&lt;div style=&quot;font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;res.type === 0&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="1000" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KqmC5MIWXSEykVxAVKjK-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="1180" as="targetPoint" />
            <mxPoint x="705" y="920" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-54" value="&lt;div style=&quot;font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space-collapse: preserve;&quot;&gt;res.type === 2&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="670" y="1000" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-56" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;跳转到产品详情&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ea6b66&quot;&gt;pages/detail&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="1080" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-57" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;跳转到机构详情&lt;br&gt;&lt;font style=&quot;font-size: 14px;&quot; color=&quot;#ea6b66&quot;&gt;pages/mechanism&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="1080" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-58" value="&lt;div style=&quot;color: #cccccc;background-color: #1f1f1f;font-family: monaco, Consolas, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 14px;line-height: 19px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;接口：getPopupProduct?&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="470" y="880" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.349;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KqmC5MIWXSEykVxAVKjK-59" target="KqmC5MIWXSEykVxAVKjK-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KqmC5MIWXSEykVxAVKjK-59" target="KqmC5MIWXSEykVxAVKjK-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-59" value="&lt;span style=&quot;color: rgb(255, 0, 0); font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;targetUrl&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 0, 0); font-family: monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; white-space: pre;&quot;&gt;?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fillColor=#bac8d3;strokeColor=#23445d;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="85" y="640" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;跳转到 &lt;font color=&quot;#ea6b66&quot;&gt;targetUrl&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="105" y="800" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="740" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-64" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="640" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-65" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-60" y="512" as="sourcePoint" />
            <mxPoint x="60" y="511.23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-66" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 14px; text-wrap-mode: nowrap;&quot;&gt;轮询&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-10" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-67" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Yes&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-745" y="970" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KqmC5MIWXSEykVxAVKjK-68" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;No&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-380" y="970" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
